<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SearchImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/menuToolbar"
        app:layout_constraintTop_toTopOf="@+id/menuToolbar"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/playListImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/SearchImageButton"
        app:layout_constraintTop_toTopOf="@+id/menuToolbar"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/addSongImageButton"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/playListImageButton"
        app:layout_constraintTop_toTopOf="@+id/menuToolbar"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/SortByImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/addSongImageButton"
        app:layout_constraintTop_toTopOf="@+id/menuToolbar"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/SortByImageButton"
        app:layout_constraintTop_toTopOf="@+id/menuToolbar"
        app:srcCompat="@drawable/filter" />

    <ImageButton
        android:id="@+id/settingsImageButton"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings1" />

    <ImageButton
        android:id="@+id/helpAboutImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/settingsImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songReciclerView"
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>